<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
<!-- 			<link rel="stylesheet" type="text/css" href="/css/main.css"> -->
			<link rel='shortcut icon' type='image/png' href='favicon.png'>



			<style>
				body {
/*					margin:0;*/
/*					border:0;*/
/*					padding:0;*/
/*					height:100%; */
/*					max-height:100%; */
/*					background:#fff; */
					font-family:arial; 
/*					font-size:50%;*/
/*					overflow: hidden; */

					padding: 40px 35px 40px 35px;
					background-image: url('../about/files/background.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
				}

				#header ul, #footer ul {
					height:1.1em;
					clear:both; 
					margin: 4px;
					padding: 4px;
/*					list-style: none;*/
					font-weight: bold;
				}

				#header ul li, #footer ul li{
					display: inline;
					padding: 0px;
					margin-right: 35px;
					margin-left: 35px;
				}

				#header, #footer {
					background:rgba(65, 112, 139,0.6)
/*					border-top: 1px solid #d5d5d5;*/
/*					border-bottom: 1px solid #d5d5d5;*/
					position:fixed; 
					overflow: auto;
					left:0;
					right:0;
				}
				#footer {
					bottom:0; 
				}
				#header {
					top:0; 
				}

				.left {float:left;}
				.right{float:right;}

			</style>  
		</head>
		



		<body>


			<div id='header'>
				<ul class='right'>
					<li><a href="/">Home</a></li>
					<li><a href="../about/index.html">About</a></li>
					<li><a href="../notes/index.html">Notes</a></li>
				</ul>
			</div>


			<div>
				{{ content }}
			</div>


			<div id="footer">
				<ul>
					<li class='left'><a href="#">Back to Top</a></li>
					<li class='right'>&copy; 2022 - 2022 Mohammadreza Rezaie - all rights reserved</li>
				</ul>
			</div>

		</body>




	</html>
